BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2023  14:42:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 7segC.obj, prob2.obj TO 7segC


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7segC.obj (7SEGC)
  prob2.obj (PROB2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  7segC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?7SEGC
            DATA    0024H     000CH     UNIT         ?DT?_DELAY?PROB2
            DATA    0030H     0002H     UNIT         ?DT?PROB2
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0073H     UNIT         ?PR?_DELAY?PROB2
            CODE    08FFH     0066H     UNIT         ?C?LIB_CODE
            CODE    0965H     003AH     UNIT         ?PR?MAIN?7SEGC
            CODE    099FH     0029H     UNIT         ?PR?MAIN?PROB2
            CODE    09C8H     001BH     UNIT         ?PR?_DELAY_MS?7SEGC
            CODE    09E3H     001BH     UNIT         ?PR?GIAIMA?7SEGC
            CODE    09FEH     001BH     UNIT         ?C_INITSEG
            CODE    0A19H     0017H     UNIT         ?PR?HIENTHI?7SEGC



OVERLAY MAP OF MODULE:   7segC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7SEGC
  +--> ?C_INITSEG

?PR?MAIN?7SEGC
  +--> ?PR?GIAIMA?7SEGC
  +--> ?PR?HIENTHI?7SEGC

BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2023  14:42:47  PAGE 2




IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  7segC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEGC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        donvi
  D:0009H         PUBLIC        chuc
  C:0965H         PUBLIC        main
  D:000AH         PUBLIC        dig
  C:09C8H         PUBLIC        _delay_ms
  D:001EH         PUBLIC        a
  D:0020H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2023  14:42:47  PAGE 3


  D:0022H         PUBLIC        j
  C:09E3H         PUBLIC        giaima
  C:0A19H         PUBLIC        hienthi
  -------         PROC          MAIN
  C:0965H         LINE#         14
  C:0965H         LINE#         15
  C:0965H         LINE#         16
  C:096AH         LINE#         17
  C:0970H         LINE#         18
  C:0975H         LINE#         19
  C:0978H         LINE#         20
  C:097BH         LINE#         21
  C:098CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09C8H         LINE#         27
  C:09C8H         LINE#         28
  C:09C8H         LINE#         29
  C:09D7H         LINE#         30
  C:09DFH         LINE#         32
  C:09E2H         LINE#         33
  C:09E2H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          GIAIMA
  C:09E3H         LINE#         37
  C:09E3H         LINE#         38
  C:09F0H         LINE#         39
  C:09FDH         LINE#         40
  -------         ENDPROC       GIAIMA
  -------         PROC          HIENTHI
  C:0A19H         LINE#         43
  C:0A19H         LINE#         44
  C:0A24H         LINE#         45
  C:0A2FH         LINE#         46
  -------         ENDPROC       HIENTHI
  -------         ENDMOD        7SEGC

  -------         MODULE        PROB2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        _delay
  C:099FH         PUBLIC        main
  D:0030H         PUBLIC        dem
  -------         PROC          _DELAY
  D:0024H         SYMBOL        time
  -------         DO            
  D:0028H         SYMBOL        i
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         5
  C:0894H         LINE#         7
  C:08B3H         LINE#         8
  C:08D0H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2023  14:42:47  PAGE 4


  C:08E7H         LINE#         11
  C:08FEH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:099FH         LINE#         14
  C:099FH         LINE#         15
  C:09A2H         LINE#         16
  C:09AFH         LINE#         17
  C:09B2H         LINE#         18
  C:09BAH         LINE#         19
  C:09C5H         LINE#         20
  C:09C7H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROB2

  -------         MODULE        ?C?UIDIV
  C:08FFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0954H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  prob2.obj (PROB2)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?7SEGC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?PROB2

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 080DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014CH BYTE (16%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=563
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  2 ERROR(S)
