BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2023  15:44:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, cau_6.obj TO cau_6


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  cau_6.obj (CAU_6)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  cau_6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?CAU_6
            DATA    0028H     0008H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?C?LIB_CODE
            CODE    08DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    096BH     006AH     UNIT         ?PR?_TACHCHUSO?CAU_6
            CODE    09D5H     0055H     UNIT         ?PR?MAIN?CAU_6
            CODE    0A2AH     004EH     UNIT         ?PR?_QUETLED?CAU_6
            CODE    0A78H     0016H     UNIT         ?C_INITSEG
            CODE    0A8EH     000BH     UNIT         ?PR?_DELAY?CAU_6



OVERLAY MAP OF MODULE:   cau_6 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CAU_6
  +--> ?C_INITSEG

?PR?MAIN?CAU_6                 -----    -----
  +--> ?PR?_TACHCHUSO?CAU_6
  +--> ?PR?_QUETLED?CAU_6

?PR?_TACHCHUSO?CAU_6           0028H    0008H

?PR?_QUETLED?CAU_6             0028H    0002H
  +--> ?PR?_DELAY?CAU_6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  15:44:09  PAGE 2





SYMBOL TABLE OF MODULE:  cau_6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DFH         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DFH         LINE#         133
  C:08E1H         LINE#         134
  C:08E2H         LINE#         135
  C:08E3H         LINE#         136
  C:08E5H         LINE#         185
  C:08E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAU_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        maquet
  C:0A8EH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:000FH         PUBLIC        chuso
  C:09D5H         PUBLIC        main
  D:0016H         PUBLIC        dem
  D:001AH         PUBLIC        temp
  C:0979H         PUBLIC        _tachchuso
  D:001EH         PUBLIC        so
  C:0A2EH         PUBLIC        _quetled
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  15:44:09  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0A8EH         LINE#         7
  C:0A8EH         LINE#         8
  C:0A98H         LINE#         9
  -------         ENDPROC       _DELAY
  C:096BH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:096BH         SYMBOL        L?0028
  -------         PROC          _TACHCHUSO
  D:0028H         SYMBOL        temp
  D:002CH         SYMBOL        led
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0979H         LINE#         11
  C:0981H         LINE#         13
  C:0997H         LINE#         14
  C:09B1H         LINE#         15
  C:09CAH         LINE#         16
  C:09D4H         LINE#         17
  -------         ENDPROC       _TACHCHUSO
  C:0A2AH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0A2AH         SYMBOL        L?0030
  -------         PROC          _QUETLED
  D:0028H         SYMBOL        led
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0A2EH         LINE#         19
  C:0A32H         LINE#         21
  C:0A35H         LINE#         22
  C:0A49H         LINE#         23
  C:0A52H         LINE#         24
  C:0A5FH         LINE#         25
  C:0A66H         LINE#         26
  C:0A69H         LINE#         27
  C:0A6CH         LINE#         28
  C:0A77H         LINE#         29
  -------         ENDPROC       _QUETLED
  -------         PROC          MAIN
  C:09D5H         LINE#         31
  C:09D5H         LINE#         32
  C:09D5H         LINE#         33
  C:09F4H         LINE#         34
  C:09F7H         LINE#         35
  C:09FAH         LINE#         36
  C:09FDH         LINE#         37
  C:09FFH         LINE#         38
  C:0A02H         LINE#         39
  C:0A05H         LINE#         40
  C:0A0AH         LINE#         41
  C:0A0DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  15:44:09  PAGE 4


  C:0A10H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        CAU_6

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013CH BYTE (15%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=668
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
