BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2023  22:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, prop1.obj TO prop1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  prop1.obj (PROP1)


LINK MAP OF MODULE:  prop1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?_DELAY?PROP1
            CODE    0825H     0015H     UNIT         ?PR?MAIN?PROP1
            CODE    083AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   prop1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROP1

?PR?MAIN?PROP1
  +--> ?PR?_DELAY?PROP1



SYMBOL TABLE OF MODULE:  prop1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2023  22:48:33  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083AH         LINE#         133
  C:083CH         LINE#         134
  C:083DH         LINE#         135
  C:083EH         LINE#         136
  C:0840H         LINE#         185
  C:0843H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROP1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        P1_0
  C:0800H         PUBLIC        _delay
  C:0825H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        interval
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         4
  C:0803H         LINE#         5
  C:081AH         LINE#         6
  C:0824H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0825H         LINE#         8
  C:0825H         LINE#         9
  C:0825H         LINE#         11
  C:0828H         LINE#         12
  C:082BH         LINE#         13
  C:0832H         LINE#         14
  C:0835H         LINE#         15
  C:0838H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROP1

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2023  22:48:33  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
