BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2023  23:40:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, bài 2_3.obj TO bài 2_3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bài 2_3.obj (B_I_2_3)


LINK MAP OF MODULE:  bài 2_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     026CH     UNIT         ?PR?MAIN?B_I_2_3
            CODE    0A6CH     0010H     UNIT         ?PR?DELAY?B_I_2_3
            CODE    0A7CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   bài 2_3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?B_I_2_3

?PR?MAIN?B_I_2_3               0008H    001CH
  +--> ?PR?DELAY?B_I_2_3



SYMBOL TABLE OF MODULE:  bài 2_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A7CH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2023  23:40:31  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A7FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A7CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A7CH         LINE#         133
  C:0A7EH         LINE#         134
  C:0A7FH         LINE#         135
  C:0A80H         LINE#         136
  C:0A82H         LINE#         185
  C:0A85H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        B_I_2_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A6CH         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A6CH         LINE#         5
  C:0A6CH         LINE#         7
  C:0A7BH         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        a1
  D:000CH         SYMBOL        a2
  D:000EH         SYMBOL        a3
  D:0010H         SYMBOL        a4
  D:0012H         SYMBOL        a5
  D:0014H         SYMBOL        a6
  D:0016H         SYMBOL        a7
  D:0018H         SYMBOL        a8
  D:001AH         SYMBOL        a9
  D:001CH         SYMBOL        a10
  D:001EH         SYMBOL        a11
  D:0020H         SYMBOL        a12
  D:0022H         SYMBOL        a13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2023  23:40:31  PAGE 3


  D:0004H         SYMBOL        a14
  D:0002H         SYMBOL        a15
  D:0082H         SYMBOL        a16
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0805H         LINE#         13
  C:080AH         LINE#         14
  C:080FH         LINE#         15
  C:0814H         LINE#         16
  C:0819H         LINE#         17
  C:081EH         LINE#         18
  C:0823H         LINE#         19
  C:0828H         LINE#         20
  C:082DH         LINE#         21
  C:0832H         LINE#         22
  C:0837H         LINE#         23
  C:083CH         LINE#         24
  C:0841H         LINE#         25
  C:0844H         LINE#         26
  C:0847H         LINE#         27
  C:084AH         LINE#         28
  C:084FH         LINE#         29
  C:0852H         LINE#         30
  C:0855H         LINE#         31
  C:0858H         LINE#         32
  C:085BH         LINE#         33
  C:085EH         LINE#         34
  C:0861H         LINE#         35
  C:0863H         LINE#         36
  C:0866H         LINE#         37
  C:0869H         LINE#         38
  C:086CH         LINE#         39
  C:086EH         LINE#         40
  C:0871H         LINE#         41
  C:0874H         LINE#         42
  C:0877H         LINE#         43
  C:087AH         LINE#         44
  C:087DH         LINE#         45
  C:0880H         LINE#         46
  C:0883H         LINE#         47
  C:0886H         LINE#         48
  C:0889H         LINE#         49
  C:088CH         LINE#         50
  C:088FH         LINE#         51
  C:0892H         LINE#         52
  C:0895H         LINE#         53
  C:0898H         LINE#         54
  C:089BH         LINE#         55
  C:089EH         LINE#         56
  C:08A1H         LINE#         57
  C:08A4H         LINE#         58
  C:08A7H         LINE#         59
  C:08AAH         LINE#         60
  C:08ADH         LINE#         61
  C:08B0H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2023  23:40:31  PAGE 4


  C:08B3H         LINE#         63
  C:08B6H         LINE#         64
  C:08B9H         LINE#         65
  C:08BCH         LINE#         66
  C:08BFH         LINE#         67
  C:08C2H         LINE#         68
  C:08C5H         LINE#         69
  C:08C8H         LINE#         70
  C:08CBH         LINE#         71
  C:08CEH         LINE#         72
  C:08D1H         LINE#         73
  C:08D4H         LINE#         74
  C:08D7H         LINE#         75
  C:08DAH         LINE#         76
  C:08DDH         LINE#         77
  C:08E0H         LINE#         78
  C:08E3H         LINE#         79
  C:08E6H         LINE#         80
  C:08E9H         LINE#         81
  C:08ECH         LINE#         82
  C:08EFH         LINE#         83
  C:08F2H         LINE#         84
  C:08F5H         LINE#         85
  C:08F8H         LINE#         86
  C:08FBH         LINE#         87
  C:08FEH         LINE#         88
  C:0901H         LINE#         89
  C:0904H         LINE#         90
  C:0907H         LINE#         91
  C:090AH         LINE#         92
  C:090DH         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        B_I_2_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028BH BYTE (31%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=651
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
