BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2023  15:40:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, cau_3.obj TO cau_3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  cau_3.obj (CAU_3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  cau_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?CAU_3
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0DH     004DH     UNIT         ?PR?_DISPLAY_NUMBER?CAU_3
            CODE    0A5AH     002BH     UNIT         ?PR?EXT0_PROCESS?CAU_3
            CODE    0A85H     0025H     UNIT         ?PR?_OUTPUT_7SEG?CAU_3
            CODE    0AAAH     001DH     UNIT         ?PR?DELAY_500MS?CAU_3
            CODE    0AC7H     000CH     UNIT         ?PR?MAIN?CAU_3
            CODE    0AD3H     000AH     UNIT         ?CO?CAU_3
            CODE    0ADDH     0008H     UNIT         ?PR?INIT?CAU_3
            CODE    0AE5H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   cau_3 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?CAU_3
  +--> ?C_INITSEG

?PR?MAIN?CAU_3                    -----    -----
  +--> ?PR?INIT?CAU_3
  +--> ?PR?_DISPLAY_NUMBER?CAU_3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  15:40:36  PAGE 2



?PR?_DISPLAY_NUMBER?CAU_3         0008H    0006H
  +--> ?PR?_OUTPUT_7SEG?CAU_3
  +--> ?PR?DELAY_500MS?CAU_3

?PR?_OUTPUT_7SEG?CAU_3            000EH    000BH
  +--> ?CO?CAU_3

*** NEW ROOT ***************************************************

?PR?EXT0_PROCESS?CAU_3            -----    -----
  +--> ?PR?DELAY_500MS?CAU_3



SYMBOL TABLE OF MODULE:  cau_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0981H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0984H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0981H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0981H         LINE#         133
  C:0983H         LINE#         134
  C:0984H         LINE#         135
  C:0985H         LINE#         136
  C:0987H         LINE#         185
  C:098AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAU_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  15:40:36  PAGE 3


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0A85H         PUBLIC        _output_7seg
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        P3_2
  C:0AC7H         PUBLIC        main
  D:0019H         PUBLIC        count
  C:0ADDH         PUBLIC        init
  C:0AD3H         SYMBOL        _?ix1000
  B:0088H.0       PUBLIC        IT0
  C:0A5AH         PUBLIC        EXT0_Process
  C:0A0DH         PUBLIC        _display_number
  C:0AAAH         PUBLIC        delay_500ms
  -------         PROC          DELAY_500MS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AAAH         LINE#         7
  C:0AAAH         LINE#         9
  C:0AADH         LINE#         10
  C:0ABBH         LINE#         11
  C:0AC6H         LINE#         12
  -------         ENDPROC       DELAY_500MS
  -------         PROC          _OUTPUT_7SEG
  D:000EH         SYMBOL        value
  -------         DO            
  D:000FH         SYMBOL        mask
  -------         ENDDO         
  C:0A85H         LINE#         15
  C:0A87H         LINE#         16
  C:0A9AH         LINE#         17
  C:0AA1H         LINE#         18
  C:0AA9H         LINE#         19
  C:0AA9H         LINE#         20
  -------         ENDPROC       _OUTPUT_7SEG
  -------         PROC          EXT0_PROCESS
  C:0A5AH         LINE#         23
  C:0A69H         LINE#         24
  C:0A6BH         LINE#         25
  C:0A73H         LINE#         26
  C:0A76H         LINE#         27
  C:0A78H         LINE#         28
  -------         ENDPROC       EXT0_PROCESS
  -------         PROC          _DISPLAY_NUMBER
  D:0008H         SYMBOL        iNum
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        pos
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0A0DH         LINE#         31
  C:0A11H         LINE#         33
  C:0A14H         LINE#         35
  C:0A19H         LINE#         36
  C:0A26H         LINE#         37
  C:0A35H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  15:40:36  PAGE 4


  C:0A38H         LINE#         39
  C:0A3DH         LINE#         40
  C:0A40H         LINE#         41
  C:0A46H         LINE#         42
  C:0A59H         LINE#         43
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          INIT
  C:0ADDH         LINE#         46
  C:0ADDH         LINE#         47
  C:0ADFH         LINE#         48
  C:0AE2H         LINE#         49
  C:0AE4H         LINE#         50
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0AC7H         LINE#         53
  C:0AC7H         LINE#         54
  C:0ACAH         LINE#         55
  C:0ACAH         LINE#         56
  C:0AD1H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        CAU_3

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EEH BYTE (11%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=752
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
