BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2023  16:33:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 2.2fhqx.obj TO bài 2.2fhqx


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2.2fhqx.obj (2_2FHQX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  bài 2.2fhqx (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     000AH     UNIT         ?DT?2_2FHQX
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0096H     UNIT         ?PR?MAIN?2_2FHQX
            CODE    0896H     008CH     UNIT         ?C_C51STARTUP
            CODE    0922H     008BH     UNIT         ?C?LIB_CODE
            CODE    09ADH     0010H     UNIT         ?PR?DELAY?2_2FHQX
            CODE    09BDH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   bài 2.2fhqx (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?2_2FHQX
  +--> ?C_INITSEG

?PR?MAIN?2_2FHQX               0008H    000CH
  +--> ?PR?DELAY?2_2FHQX



SYMBOL TABLE OF MODULE:  bài 2.2fhqx (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2023  16:33:01  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0896H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0899H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0896H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0896H         LINE#         133
  C:0898H         LINE#         134
  C:0899H         LINE#         135
  C:089AH         LINE#         136
  C:089CH         LINE#         185
  C:089FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2_2FHQX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09ADH         PUBLIC        delay
  C:0800H         PUBLIC        main
  D:0014H         PUBLIC        num
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09ADH         LINE#         3
  C:09ADH         LINE#         5
  C:09BCH         LINE#         6
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0082H         SYMBOL        dem
  D:0002H         SYMBOL        x
  D:0010H         SYMBOL        temp
  D:0012H         SYMBOL        counter
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2023  16:33:01  PAGE 3


  C:0800H         LINE#         10
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0809H         LINE#         16
  C:0813H         LINE#         17
  C:081BH         LINE#         18
  C:0823H         LINE#         19
  C:0823H         LINE#         20
  C:083BH         LINE#         21
  C:084AH         LINE#         22
  C:084BH         LINE#         23
  C:0851H         LINE#         24
  C:085FH         LINE#         25
  C:0862H         LINE#         26
  C:0865H         LINE#         27
  C:0868H         LINE#         28
  C:086BH         LINE#         29
  C:086EH         LINE#         30
  C:0871H         LINE#         31
  C:0874H         LINE#         32
  C:0877H         LINE#         33
  C:087AH         LINE#         34
  C:087DH         LINE#         35
  C:0880H         LINE#         36
  C:0883H         LINE#         37
  C:0886H         LINE#         38
  C:0889H         LINE#         39
  C:088CH         LINE#         40
  C:088FH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        2_2FHQX

  -------         MODULE        ?C?SIDIV
  C:0922H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0958H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C1H BYTE ( 9%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
